# yemek-sipari-etme-sitesi

./: pom.xml
src/main/java/com/Efxpress/efxpressfatih/: EfxpressfatihApplication.java
src/main/java/com/Efxpress/efxpressfatih/Service/: KategoriServiceImpl.java  Kullanıcı.java  MenuServiceImpl.java  MenuServiceInterface.java  SepetServiceImpl.java  SepetServiceInterface.java  Siparis.java  SiparisServiceImpl.java  UserServiceImpl.java  kategori.java
src/main/java/com/Efxpress/efxpressfatih/config/: EnableSwagger2.java  JpaConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  swaggerConfig.java
src/main/java/com/Efxpress/efxpressfatih/controller/: KullaniciController.java  MenuController.java  SepetController.java  SipariController.java
src/main/java/com/Efxpress/efxpressfatih/dto/: Kategoridto.java  Menudto.java  ResetToken.java  SepetDto.java  SiparisDto.java  Userdto.java
src/main/java/com/Efxpress/efxpressfatih/repository/: KategoridtoRepository.java  MenudtoRepository.java  SepetRepository.java  SiparisRepository.java  UserdtoRepository.java
src/main/resources/: application.properties
src/main/resources/static/: anasayfa.html  efexpress.html  hesapayarı.html  sepet.html
src/main/resources/static/css/: anasayfa.css  efexpress.css
src/test/java/com/Efxpress/efxpressfatih/: EfxpressfatihApplicationTests.java
