spring.application.name=efxpressfatih
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=efExpress;encrypt=false
spring.datasource.username=fatiherdogan3
spring.datasource.password=fatih321@#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.main.allow-circular-references=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fe438269@gmail.com
spring.mail.password=FAtihh789@##
spring.thymeleaf.prefix=classpath:/templates/efexpress.html
server.tomcat.uri-encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
management.endpoints.web.exposure.include=mappings
spring.main.allow-bean-definition-overriding=true
spring.resources.static-locations=classpath:/static/
spring.mvc.static-path=/static
spring.jpa.open-in-view=false

